.MorePicture_box{
    position: relative;
    width: 100%;
    padding: 20px 0;
    .more_pic_box{
        width: 1200px;
        overflow: hidden;
        margin: 0 auto;
        div{
            float:left;
            width:49%;
            img{
                width:100%;
            }
        }
        .first_img{
            margin-right:2%;
            box-sizing: border-box;
        }
    }
}







