
.template-select-box{
    width:100%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background-color: #fff;
    padding: 24px 72px 0px;
    .select-top{
        overflow: hidden;
        h2{
            margin-top:24px;
            font-size:24px;
            float:left;
        }
        .close-btn{
           float:right;
           cursor: pointer;
           user-select: none;
        }

    }
    
    .tmplate-content-list{
        
    }
}