.pictureText_box {
  position: relative;
  padding: 50px 0;

  .general-items {
    width: 1200px;
    overflow: hidden;
    margin: 0 auto;

    .general-list {
      width: 100%;
      overflow: hidden;

      &:after {
        display: block;
        content: "";
        height: 0px;
        clear: both;
        visibility: hidden;
      }

      .general-img {
        display: inline-block;
        vertical-align: middle;
        box-sizing: border-box;
        text-align: center;

        img {
          max-width: 100%;
          margin: 0 auto;
        }
      }

      .general-txt {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: middle;

        h5 {
          display: inline-block;
          padding: 2px 10px;
          background-color: #f0c9aa;
          border-radius: 4px;
          font-size: 28px;
          font-weight: 600;
          color: #9f3b3c;
          text-align: left;
          margin: 30px 0;
          max-width: 100%;

          &:first-child {
            margin-top: 0px;
          }
        }

        p {
          font-size: 16px;
          line-height: 24px;
          text-indent: 0em;
          margin-bottom: 32px;

          &:last-child {
            margin-bottom: 0px;
          }
        }
      }
    }

    >p {
      font-size: 22px;
      line-height: 30px;
      padding: 30px 0;
    }
  }
}