@import (reference) "../../styles/common/PublicDefind.less";

.plaintext_box {
  position: relative;
  padding: 20px 0;

  .general-plaintext {
    width: @DefindWidth;
    margin: 0 auto;
    font-size: 22px;
    color: #fff;
    line-height: 1.5;
    img{
      width:100%;
      height:100%;
    }
    strong {
      font-weight: bold;
    }
  }
}