@import (reference) "../../styles/common/PublicDefind.less";

.PictureText_box {
  .mobile_padding();
  .flex();

  .PictureText_item {
    .flex();
    flex-direction: column;
    width: 100%;

    .top_title_text {
      .flex();
      flex-direction: column;
      margin-bottom: 0.2rem;

      .title {
        align-self: center;
        padding: .06rem .1rem;
        color: #9f3b3c;
        font-size: .14rem;
        font-weight: 600;
        border-radius: .04rem;
        background-color: #f0c9aa;
        margin-bottom: .18rem;
        word-break: break-all;
      }

      .text {
        margin-bottom: 0.1rem;
        font-size: .12rem;
        line-height: 1.5;
        color: #fff;
        word-break: break-all;
      }
    }

    .describe_img {
      width: 100%;
      .flex();
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
      }
    }
  }
}