.banner-select-box{
    padding: 0 20px;
    .img-box{
        width:100%;
        margin-top:10px;
        img{
            width:100%;
            height:100%;
        }
    }
    .size-tip{
        font-size:14px;
        margin-top:10px;
        color:#000000
    }
}