@import (reference) "../../../styles/common/PublicDefind.less";

.special_editor_box{
    padding:16px 18px 0px 24px;
    .add_btn{
        width:88px;
        height:32px;
        text-align: center;
        line-height: 32px;
        border:1px solid #D9D9D9;
        .border-radius(4px);
        color:rgba(0,0,0,0.65);
        font-size: 14px;
    }
    .add_item_box{
        margin-top:16px;
        width:100%;
        height:216px;
        box-shadow:0px 4px 12px rgba(0,0,0,0.2);
        .border-radius(4px);
        .add_head{
            font-size:16px;
            padding:16px 24px;
            border-bottom:1px solid #ccc;
            >span{
                float:right;
                line-height: 30px;
            }
        }
        .add_item_c{
            padding: 15px 24px;
            .item_number{
                font-size:14px;
                line-height:22px;
                color:rgba(0,0,0,0.65);
            }
            input{
                width:100%;
                height:32px;
                border:1px solid rgba(0,0,0,0.15);
                .border-radius(4px);
                outline:0px;
                margin: 8px 0px;
                padding-left:12px;
                .box-sizing();
            }
           
        }
        .sure_cancel{
            .both();
            margin-top:27px;
            span{
                float:right;
                width:65px;
                height:32px;
                line-height:32px;
                text-align: center;
                border:1px solid rgba(217,217,217,1);
                .border-radius(4px);
                font-size:14px;
               cursor:pointer;
            }
            .cancel_Btn{
                color:rgba(0,0,0,0.65);
                margin-right:8px;
            }
            .sure_btn{
                background:@BG_C1;
                color:#fff;
            }
        }
    }

}
.action_bar{
    padding:16px 18px 0px 24px;
    .action_head{
        .both();
        span,i{
           color:@F_C4;
           .h2();
           .opacity(0.65);
        }
        span{
            float:left;
            margin-left:16px;
        }
        i{
            float:right;
            margin-right:24px;
        }
    }
    ul{
        li{
            width:100%;
            height:32px;
            line-height: 32px;
            padding: 0 18px;
            background:rgba(250,250,250,1);
            .border-radius(4px);
            .both();
            margin-top:8px;
            i{
                float:left;
            }
            span{
                float:right;
                line-height: 32px;
            }
        }
    }


}