@import (reference) "../../styles/common/PublicDefind.less";
.correlationSpecial_box{
    position: relative;
    width: 100%;
    .head-tip{
        .h5();
        color:#fff;
        width:@DefindWidth;
        margin:0px auto;
        padding: 10px 0; 
    }
    .special_list_box{
        .both();
        width:@DefindWidth;
        margin:0 auto;
        .special_list{
           float:left;
           margin-right:20px; 
           height:216px;
           .special_top{
            img{
                width:220px;
                height:146px;
            }
           }
           .special_bottom{
               width:220px;
               background:#fff;
               padding: 10px;
               .box-sizing();
               color:@F_C4;
           }
         }
    }
}
