@import (reference) "../../../../../styles/common/PublicDefind";

.title-back{
    padding: 20px;
    font-size: 14px;
    line-height: 22px;
    overflow: hidden;
    p {
        float: left;
        color: @F_C2;
        i{
            display: inline;
        }
    }

    span {
        float: right;
        cursor: pointer;
        font-size: 12px;
    }
}