.mask-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  cursor: pointer;
  border: 2px solid #39adf6;
  background: rgba(0, 0, 0, .2);

  .action-box {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 20;
  }

  .sort-box {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 20;
  }
}

.ql-align-right {
  text-align: right;
}

.ql-align-center {
  text-align: center;
}