.iconTitleText_box {

  .rightContent-list {
    margin-bottom: 20px;
    width: 100%;
    overflow: hidden;
    padding: 10px 0;

    .list-left {
      float: left;

      .des_icon {
        float: left;
        margin-right: 20px;
        max-width: 50px;
        max-height: 50px;
        vertical-align: middle;
      }

      .heading {
        float: left;
        background-color: #f0c9aa;
        border-radius: 8px;
        color: #9f3b3c;
        font-size: 36px;
        font-weight: 600;
        padding: 2px 15px;
        margin-right: 30px;
        line-height: normal;
      }
    }

    .list-right {
      float: left;

      .txt {
        color: #f0c9aa;
        font-size: 36px;
        font-weight: 600;
        line-height: normal;
      }
    }
  }
}