@import (reference) "../../styles/common/PublicDefind.less";

.addTemplate_slider {
  position: fixed;
  left: 0px;
  top: 60px;
  width: 400px;
  height: 100%;
  z-index: 30;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;

  .Menu-add-box {
    height: 100%;

    .Menu-left-list {
      height: 100%;
      width: 100px;
      float: left;

      ul {
        width: 100px;
        height: 100%;
        border-right: 1px solid @border_color_1;
        .box-sizing();

        li {
          text-align: center;
          width: 100px;
          line-height: 40px;
          font-size: 14px;
          height: 40px;
          cursor: default;
          .box-sizing();

          &:hover {
            border-right: 2px solid @border_color_2;
            color: @color_font_blue;
            background-color: @BG_C2;
          }
        }

        .active {
          border-right: 2px solid @border_color_2;
          color: @color_font_blue;
          background-color: @BG_C2;
        }
      }
    }

    .tmp-right-show {
      text-align: center;
      float: left;
      width: 300px;
      padding-top: 20px;
      .box-sizing();

      img {
        width: 180px;
        height: 120px;
        .border-radius(4px);
        margin-bottom: 20px;
        cursor: pointer;
        &:hover {
          border: 2px solid #39adf6;
        }
      }
    }
  }

}