@import (reference) "../../styles/common/PublicDefind.less";

.plaintext_box {
  .mobile_padding();

  .general_plaintext {
    font-size: 12px;
    line-height: 1.5;
    color: #FFF;

    img {
      max-width: 100%;
    }

    strong {
      font-weight: bold;
    }

    p {
      min-height: .1rem;
      word-break: break-all;
      white-space: normal;
    }

    ol>li {
      list-style: decimal;
    }

    ul>li {
      list-style: disc;
    }
  }
}