@import (reference) "./Animation.less";

//图片路径设置
@ImgUrl: '../images/';
@UploadImgUrl: "//upload.fx110.com/";

@font-f: '微软雅黑', '宋体,PingFang SC,Lantinghei SC,Helvetica Neue';
@DefindSize: 16px;
@DefindWidth: 1190px;
@DefindMobileWidth: 375px;
//边框方法：
@border_color: #ddd;
@border_color_1: #E8E8E8;
@border_color_2: #1890FF;//蓝色边框
@radiusSize: 15px; //默认圆角

@grid_units: 10px; //栅格的单位

@color_font_blue:#1890FF;//主蓝色字体颜色
@BG_C1: #1890FF; //主蓝色背景颜色

@BG_C2:#E6F7FF;//浅蓝色hover背景

@F_C1: #525252; //文字色一级
@F_C2: #858585; //文字色二级
@F_C3: #A8A8A8; //辅助色
@F_C4: #000000; //文字


@F_C5: #CFCFCF; //边框线
@F_C6: #E7E7E7; //分割线/边框线
@F_C7: #F3F3F3; //背景/列表头
@F_C8: #F8F8F8; //底色背景





//字号选用范围
.h1() {
    font-size: 10px;
    line-height: 18px;
}

.h2() {
    font-size: 12px;
    line-height: 20px;
}

.h3() {
    font-size: 14px;
    line-height: 22px;
}

.h4() {
    font-size: 16px;
    line-height: 24px;
}

.h5() {
    font-size: 18px;
    line-height: 26px;
}

.h6() {
    font-size: 20px;
    line-height: 28px;
}

.h7() {
    font-size: 24px;
    line-height: 32px;
}

.h8() {
    font-size: 28px;
    line-height: 36px;
}

.h9() {
    font-size: 32px;
    line-height: 40px;
}

.h10() {
    font-size: 38px;
    line-height: 46px;
}

.h11() {
    font-size: 46px;
    line-height: 54px;
}

.h12() {
    font-size: 56px;
    line-height: 64px;
}

.h13() {
    font-size: 68px;
    line-height: 76px;
}

//横向间距
@HorizontalSpacing_s: @grid_units;
@HorizontalSpacing_c: @grid_units * 2;
@HorizontalSpacing_b: @grid_units * 3;

//垂直间距
@verticalSpacing_s: @grid_units;
@verticalSpacing_c: @grid_units * 2;
@verticalSpacing_b: @grid_units * 3;

//配色
@F1: #39adf6; //主色
@F2: #1e91d9;
@F3: #185C89;
@F4: #d5eaf7;
@F5: #e93337;
@F6: #55B576;
@F7: #232732;
@F8: #CCCCCC;
@F9: #FFFFFF;

//容器规范
//卡片与页面
.cardPagePadding {
    padding: @grid_units * 3;
}

//小区块间距
.s_blockPadding {
    padding: @grid_units * 2 @grid_units
}

@editor_F1: #32c5ff;
@editor_F2: #CC0000;
@editor_F3: #1aa8e0;

//布局
.grid() {
    float: left;
    .box-sizing();
    margin-right: @HorizontalSpacing_s;

    &:last-child {
        margin-right: 0;
    }
}

//两等份
.grid_2 {
    width: @grid_units * 59;
    .grid();
}

//三等份
.grid_3 {
    width: @grid_units * 39;
    .grid();
}

//四等份
.grid_4 {
    width: @grid_units * 29;
    .grid();
}

//五等份
.grid_5 {
    width: @grid_units * 23;
    .grid();
}


.absolute() {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

//  默认颜色 #ddd   默认尺寸：1px   默认样式：实线
//  参数1  ==> @posi：边框位置 （all：所有边框   left：左边框  right：右边框  top：上边框  bottom：下边框）
//  参数2  ==> @color：边框颜色  
//  参数3  ==> @fz：边框大小 
//  参数4  ==> @sty：边框样式
.border(@posi, @color: @border_color, @fz: 1px, @sty: solid) when (@posi=all) {
    border: @fz @sty @color;
}

.border(@posi, @color: @border_color, @fz: 1px, @sty: solid) when (@posi=left) {
    border-left: @fz @sty @color;
}

.border(@posi, @color: @border_color, @fz: 1px, @sty: solid) when (@posi=right) {
    border-right: @fz @sty @color;
}

.border(@posi, @color: @border_color, @fz: 1px, @sty: solid) when (@posi=top) {
    border-top: @fz @sty @color;
}

.border(@posi, @color: @border_color, @fz: 1px, @sty: solid) when (@posi=bottom) {
    border-bottom: @fz @sty @color;
}

.width_calc(@expression) {
    /*Firefox*/
    width: -moz-calc(@expression);
    /*chrome safari*/
    width: -webkit-calc(@expression);
    /*Standard */
    width: calc(@expression);
}

.height_calc(@expression) {
    /*Firefox*/
    height: -moz-calc(@expression);
    /*chrome safari*/
    height: -webkit-calc(@expression);
    /*Standard */
    height: calc(@expression);
}



.ellipsis() {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//定位方法 //  默认定位方式：绝对定位    默认定位偏移量：0  
//  参数1  ==>@posi：定位位置 （left：左上   right：右上    bottom：右下    all：上下左右全设置）
//  参数2和3设置定位的偏移量（all情况下需要传2/3/4/5，四个参数）   单位像素
//  参数3设置定位方式   （默认绝对定位）
.posi(@posi, @left: 0px, @top: 0px, @ways: absolute) when (@posi=left) {
    position: @ways;
    left: @left;
    top: @top;
}

.posi(@posi, @Right: 0px, @top: 0px, @ways: absolute) when (@posi=right) {
    position: @ways;
    right: @Right;
    top: @top;
}

.posi(@posi, @Right: 0px, @botton: 0px, @ways: absolute) when (@posi=bottom) {
    position: @ways;
    right: @Right;
    bottom: @botton;
}

.posi(@posi, @position: absolute, @Top: 0px, @Right: 0px, @Bottom: 0px, @Left: 0px) when (@posi=all) {
    position: @position;
    top: @Top;
    right: @Right;
    bottom: @Bottom;
    left: @Left;
}


//向下的箭头
.arrows() {
    width: 6px;
    height: 6px;
    border-color: @F_C1;
    border-width: 0 0 1px 1px;
    border-style: solid;
    .transform(rotateZ(-45deg));
}



//使用CSS框架(例如bootstrap)时往往需要重置一下元素的margin  padding值；
.reset() {
    padding: 0;
    margin: 0;
    line-height: 0;
    border: 0;
}

//兼容透明度的方法
//参数：0到1（例如0.2）
.opacity(@value: 0) {
    @ie6_value: (@value * 100);
    -khtml-opacity: @value;
    -moz-opacity: @value;
    opacity: @value;
    filter:~'alpha(opacity=@{ie6_value})';
}

//兼容CSS3圆角的方法
//参数：圆角尺寸
.border-radius(@value) {
    -moz-border-radius: @value  !important;
    -webkit-border-radius: @value  !important;
    border-radius: @value  !important;
}

//兼容CSS3阴影的方法
//h-shadow	必需。水平阴影的位置。允许负值。
//v-shadow	必需。垂直阴影的位置。允许负值。
//blur	    可选。模糊距离。
//color	    可选。阴影的颜色。
//inset	    可选。将外部阴影 (outset) 改为内部阴影。  //不传默认

//spread	可选。阴影的尺寸。	//不常用，未传，如需请使用单独样式设置
.box-shadow(@h-shadow, @v-shadow, @blur, @color) {
    -webkit-box-shadow: @h-shadow @v-shadow @blur @color;
    -moz-box-shadow: @h-shadow @v-shadow @blur @color;
    box-shadow: @h-shadow @v-shadow @blur @color;
}

//溢出隐藏显示...的方法
.over_group() {
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    overflow: hidden;
    word-wrap: normal;
}

//设置宽高溢出隐藏
.over(@width: auto, @height: auto) {
    width: @width;
    height: @height;
    overflow: hidden;
}

//行内元素块状化并设置宽高；
.inline_block(@width: auto;

@height: auto) {
    width: @width;
    height: @height;
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

/* 图片100%宽高 */
.img() {
    width: 100%;
    height: 100%;
}

.placeholderColor(@color) {
    ::-webkit-input-placeholder {
        /* WebKit, Blink, Edge */
        color: @color;
    }

    :-moz-placeholder {
        /* Mozilla Firefox 4 to 18 */
        color: @color;
    }

    ::-moz-placeholder {
        /* Mozilla Firefox 19+ */
        color: @color;
    }

    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: @color;
    }
}



//css三角形
//参数   1：三角形朝向（up:上   down:下   left：左   right：右）
//参数   2：三角形大小
//参数   3：三角形颜色

.triangle(@position, @triangle-height, @triangle-width, @triangle-color) when (@position=up) {
    border-color: transparent transparent @triangle-color transparent;
    border-style: solid;
    border-width: @triangle-height @triangle-width;
    //.posi(right);
}

.triangle(@position, @triangle-height, @triangle-width, @triangle-color) when (@position=down) {
    border-color: @triangle-color transparent transparent transparent;
    border-style: solid;
    border-width: @triangle-height @triangle-width;
    // .posi(right);
}

.triangle(@position, @triangle-height, @triangle-width, @triangle-color) when (@position=left) {
    border-color: transparent @triangle-color transparent transparent;
    border-style: solid;
    border-width: @triangle-width @triangle-height;
    // .posi(right);
}

.triangle(@position, @triangle-height, @triangle-width, @triangle-color) when (@position=right) {
    border-color: transparent transparent transparent @triangle-color;
    border-style: solid;
    border-width: @triangle-width @triangle-height;
    //.posi(right);
}

//按钮移入点击改变背景的方法
//参数  1：元素的背景颜色
//参数  2：鼠标移入时的饱和度值  例：10%
//参数  3：鼠标点击时的饱和度值  例：20%
.botSaturate(@color, @hover_percentage, @active_percentage) {
    background-color: @color;

    &:hover {
        background-color: lighten(@color, @hover_percentage);
    }

    &:active {
        background-color: darken(@color, @active_percentage);
    }
}

//清除浮动
.both() {
    &:after {
        clear: both;
        content: "";
        display: table;
        line-height: 0;
    }
}

//兼容的flex布局
.flex() {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}

.flex-align-items(@itme) {
    -moz-box-align: @itme;
    -webkit-box-align: @itme;
    -ms-flex-align: @itme;
    -webkit-align-items: @itme;
    align-items: @itme;
}

.flex-justify-content(@itme) {
    -moz-box-pack: @itme;
    -webkit-box-pack: @itme;
    -ms-flex-pack: @itme;
    -webkit-justify-content: @itme;
}

//css3 带边框边框  总宽度不变的设置
.box-sizing(@s: ~"border-box") {
    box-sizing: @s;
    -moz-box-sizing: @s;
    -webkit-box-sizing: @s;
    -o-box-sizing: @s;
    -ms-box-sizing: @s;
}

.flexSize(@size) {
    flex: @size;
    -webkit-flex: @size;
}

.flexGrow(@size) {
    flex-grow: @size;
    -webkit-flex-grow: @size;
    -webkit-box-flex-group: @size;
}

.tapcolor() {
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    animation-timing-function: @pattern;
    -webkit-animation-timing-function: @pattern;
    -moz-animation-timing-function: @pattern;
    -o-animation-timing-function: @pattern;
}

//返回Icon公用方法
.returnIcon(@size, @borderSize, @color) {
    width: @size;
    height: @size;
    border-left: @borderSize @color solid;
    border-bottom: @borderSize @color solid;
    transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    /* Internet Explorer */
    -moz-transform: rotate(45deg);
    /* Firefox */
    -webkit-transform: rotate(45deg);
    /* Safari 和 Chrome */
    -o-transform: rotate(45deg);
    /* Opera */
    display: block;
}


//禁止选中文字
.prohibit_text() {
    -moz-user-select: -moz-none;
    -moz-user-select: none;
    -o-user-select: none;
    -khtml-user-select: none;
    /* you could also put this in a class */
    -webkit-user-select: none;
    /* and add the CSS class here instead */
    -ms-user-select: none;
    user-select: none;
    /**禁止选中文字*/
}

// css的高斯模糊效果
.filter(@size) {
    -webkit-filter: blur(@size);
    /* Chrome, Opera */
    -moz-filter: blur(@size);
    -ms-filter: blur(@size);
    filter: blur(@size);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=@size, MakeShadow=false);
    /* IE6~IE9 */
}