.editor_box,
.details_box {
  padding: 20px;

  .spacing-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &>span {
      margin-left: 5px;
    }
  }

  p {
    margin-bottom: 10px !important;
  }
}