.editor-content{
    .editor-wrap {
        width: 80%;
        height: 1000px;
        background: #fff;
        margin: 100px auto 40px;
        border-radius: 10px;
        padding: 10px 0;    
    }
}
