@import (reference) "../../styles/common/PublicDefind.less";

.CorrelationSpecial_Box {
  .mobile_padding();
  .flex();
  flex-direction: column;

  h2 {
    font-size: .18rem;
    font-weight: 900;
    color: #333;
  }

  .hide-special {
    display: none;
  }

  a {
    display: block;
    border-bottom: 1px solid #e6e7eb;

    .special_list {
      padding: .16rem 0;

      .list_item {
        .flex();

        .item_left {
          margin-right: .1rem;

          img {
            width: 1.2rem;
            height: .8rem;
            border-radius: 4px;
            margin-right: 0.12rem;
          }
        }

        .item_right {
          height: .8rem;
          .flex();
          flex-direction: column;
          justify-content: space-between;

          span {
            font-size: .14rem;
            font-weight: 900;
            color: #1b1f27;
            line-height: 1.5;
            overflow: hidden;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            word-break: break-all;
          }

          i {
            color: #b8bbc8;
            font-size: .12rem;
          }
        }
      }
    }
  }

  .loadMore {
    .flexPlus(center, center);
    font-size: .14rem;
    line-height: .20rem;
    color: #00b5e9;
    letter-spacing: 1px;
    margin-top: .1rem;
    cursor: pointer;
  }
}