.header-wrap {
  width: 100%;
  height: 60px;
  background: #001529;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 50;
  box-shadow: 0 2px 10px rgba(0, 0, 0, .1);
  padding: 0 50px;
  display: flex;
  align-items: center;
  color: #fff;

  .header-left {
    flex: 1;
    display: flex;
    align-items: center;

    .menu-box {
      margin-left: 20px;
      cursor: pointer;

      .menu {
        width: 30px;
        height: 30px;
      }

      .arrow {
        width: 20px;
        height: 20px;

        &.down {
          transform: rotate(180deg);
        }
      }
    }
  }

  .header-center {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
  }

  .header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
}