@import (reference) "../../../../styles/common/PublicDefind.less";

.banner-select-box {
  padding: 20px;
  .slider_scroll();

  p {
    margin-bottom: @verticalSpacing_s  !important;
  }
}

.action-box {
  margin: 10px 0;
}
