@import (reference) "../../../styles/common/PublicDefind.less";

.h3() {
  font-size: 22px;
}

.item-Manage-content {
  padding: 20px;
  .slider_scroll();

  p {
    margin-bottom: @verticalSpacing_s  !important;
  }

  .item-Manage {
    margin-bottom: @verticalSpacing_s;
    overflow: hidden;

    p {
      float: left;
    }

    .item-title {
      float: right;
    }
  }
}

.second-Manage-content {
  padding: 20px;
  .slider_scroll();

  p {
    margin-bottom: @verticalSpacing_s  !important;
  }
}