@import (reference) "../../../../../styles/common/PublicDefind";

.title-back {
  padding: 16px 20px;
  font-size: 14px;
  line-height: 22px;
  overflow: hidden;
  height: 55px;
  box-sizing: border-box;
  border-bottom: 1px solid #F0F2F5;

  p {
    float: left;
    color: @F_C2;
    cursor: pointer;

    i {
      display: inline;
    }
  }

  span {
    float: right;
    cursor: pointer;
    font-size: 12px;
  }
}