@import (reference) "../../styles/common/PublicDefind.less";

.banner_box {
  .mobile_padding();
  .flex();

  &.isFull {
    padding: 0;
  }

  &>img {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    vertical-align: top;
  }
}