.slide-content{
    position: fixed;
    left: 0px;
    top: 60px;
    width: 340px;
    height: 100%;
    z-index: 20;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 10px;
}