@import '~antd/dist/antd.css';

.App {
    background: #e6e6e6;
    min-height: 100vh;
    overflow: hidden;
    p{
        margin:0;
    }
    ul,li{
        list-style: none;
        margin:0;
        padding:0;
    }
}
